<!DOCTYPE html>
<html>

<head>

	<title>Let's go</title>
	<meta charset="utf-8">
	<link href="http://allfont.ru/allfont.css?fonts=respess-capitals-light" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<link href="reset.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="less.min.js"></script>
</head>

<body>
	<div class="all">
		<header>
		<img class="dot" src="img/dot.png" alt="">
			<img class="logo" src="img/logo.png" alt="">
			<h1>Coming Soon</h1> 
			<p>golpae.co.uk is coming soon but in the meantime check out this page <br> and sign up to our newsletter for more information</p>
		 <div class="search">
     <input type="search" placeholder="Enter email address">
     <input type="submit" value="Sign up">
   </div>

		</header>
		
		   <div class="container">
		      	<div class="block_text">
   		<div class="text_container">
   			<h1>About Plae</h1>
   			<div class="span_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
   			<div class="span_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
   			<div class="span_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
   			<div class="span_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
   			
   		</div>
   	</div>
   	<div class="block_img"><img src="img/first.png" alt=""></div>

   </div>
   	   <div class="container">
	      	<div class="block_img"><img src="img/page_3.png" alt=""></div>
		      	<div class="block_text">
   		<div class="text_container">
   			<h1>About Plae</h1>
   			<div class="span_text align_text_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
   			<div class="span_text align_text_center">Text </div>
   			
   			
   		</div>
   	</div>
   	

   </div>
    <div class="container">
      	<div class="block_text">
   		<div class="text_container just_content_center">
   			<div class="span_text align_text_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
   			<div class="span_text align_text_center spant_text_mt">Text </div>
   			
   			
   		</div>
   	</div>
	      	<div class="block_img"><img src="img/page_4.png" alt=""></div>

   </div>
   <div class="one_shoes">
   	<h1>The Range</h1>
   	<h2>View the styles available now from select stockists</h2>
   	<img src="img/stell.png" alt="">
   	<h2>TY</h2>
   	<h3>1/7</h3>
   </div>
   <img class="page_6" src="img/page_6.png" alt="">
   <div class="find">
   	<h1>Where can you find us? </h1>
   	<h2>See below our UK stockist list</h2>
   	<div class="contaner_find">
   		
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		
   	</div>
   	<div class="contaner_find">
   		
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		
   	</div>
   	<div class="contaner_find">
   		
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a>  
   		</div>
   		<div class="block">
   		<span class="strong">Best Foot Forward</span> <br>
   		76 Liverpool Road <br>
   		Preston <br>
   		PrT0QD <br>
   		0208 969 7665 <br>
   		<a href="#">bestfootforward.co.uk</a> 
   		</div>
   		
   	</div>
   	<h1 class="mt">Like to stock Plae?</h1>
   	<h2>Call or email us to send an enquiry </h2>
   	<div class="mail">
   		<div class="mail_text"><a href="">hello@goplae.co.uk</a></div> 07947301292
   	</div>
   </div>
		<footer>
<h1>Be the first to see goplae.co.uk</h1>
	<h2>Sign Up for the latest news</h2>
	 <div class="search">
     <input type="search" placeholder="Enter email address">
     <input type="submit" value="Sign up">
   </div>
		</footer>
		<div class="last"><p>Copyright 	&copy; 2015 Craftymothets itd. All Rights Reserved</p></div>
	</div>
</body>

</html>
